BOT_TOKEN=7730057919:AAG6SMzbzD9CUERJFGlx9rlmuGO8eLKEHSA
OPENAI_API_KEY=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
MONGODB_URI=mongodb://gen_user:GU4t7asSFqeeSAG@89.23.116.165:27017/default_db?authSource=admin&directConnection=true